* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.main-content {
    padding: 40px;
}

.welcome-box {
    background: #f8f9fa;
    border-left: 5px solid #667eea;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.welcome-box h2 {
    color: #667eea;
    margin-bottom: 10px;
}

.test-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
    font-size: 1.1em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.admin-link {
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ddd;
}

.top-results {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-top: 40px;
}

.top-results h3 {
    text-align: center;
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.top-list {
    max-width: 800px;
    margin: 0 auto;
}

.top-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s;
}

.top-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.footer {
    background: #f8f9fa;
    text-align: center;
    padding: 20px;
    color: #666;
    border-top: 1px solid #ddd;
}

/* Test sahifasi */
.test-container {
    padding: 30px;
}

.user-info {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 1.1em;
}

.test-progress {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.progress-bar {
    background: #e9ecef;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 15px;
}

.progress-text {
    text-align: center;
    font-weight: 600;
    font-size: 1.2em;
    color: #333;
}

.timer {
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    color: #667eea;
    margin-top: 10px;
}

.question-box {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
}

.question-text {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 25px;
    color: #333;
    line-height: 1.6;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option {
    background: #f8f9fa;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1em;
}

.option:hover {
    background: #e9ecef;
    border-color: #667eea;
}

.option.selected {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.test-navigation {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.test-navigation button {
    flex: 1;
}

/* Natijalar */
.result-container {
    padding: 40px;
}

.result-box {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.result-box h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #667eea;
}

.result-score {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    font-size: 3em;
    font-weight: bold;
}

.result-details {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
}

.result-details p {
    font-size: 1.2em;
    margin-bottom: 15px;
    padding: 10px;
    border-left: 4px solid #667eea;
    padding-left: 20px;
}

.result-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Admin panel */
.login-box {
    max-width: 400px;
    margin: 50px auto;
    padding: 40px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #667eea;
}

.admin-tabs {
    display: flex;
    background: #f8f9fa;
    padding: 10px;
    gap: 10px;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.tab-btn:hover {
    background: #e9ecef;
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.tab-content {
    display: none;
    padding: 30px;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    margin-bottom: 20px;
    color: #667eea;
}

.form-box {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid #e9ecef;
}

.form-box h3 {
    margin-bottom: 20px;
    color: #333;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.data-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

.data-table button {
    padding: 8px 15px;
    margin: 0 5px;
    font-size: 0.9em;
}

.filter-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-box label {
    font-weight: 600;
}

.filter-box select {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    flex: 1;
    max-width: 300px;
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Print style */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    .container {
        box-shadow: none;
        max-width: 100%;
        margin: 0;
    }
    
    .test-navigation,
    .result-actions,
    .header a,
    .footer a,
    #shareLink,
    #shareBtn {
        display: none !important;
    }
    
    .header {
        background: white;
        color: #667eea;
        border-bottom: 3px solid #667eea;
        page-break-after: avoid;
    }
    
    .result-container {
        padding: 20px;
    }
    
    .result-box {
        page-break-inside: avoid;
    }
    
    .result-score {
        page-break-inside: avoid;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    .result-details {
        page-break-inside: avoid;
        font-size: 12pt;
        line-height: 1.6;
    }
    
    .result-details p {
        margin-bottom: 8px;
        border-left: 3px solid #667eea;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    /* A4 o'lchamlari */
    @page {
        size: A4;
        margin: 2cm;
    }
    
    h1, h2 {
        page-break-after: avoid;
    }
    
    .footer {
        margin-top: 30px;
        border-top: 2px solid #ddd;
        padding-top: 15px;
    }
    
    /* Analysis print styles */
    .analysis-container {
        padding: 20px;
    }
    
    .analysis-header button {
        display: none !important;
    }
    
    .analysis-summary,
    .analysis-question.correct,
    .analysis-question.incorrect,
    .answer-option.correct-answer,
    .answer-option.wrong-answer,
    .answer-option.user-answer,
    .badge-correct,
    .badge-wrong,
    .status-correct,
    .status-incorrect {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    .analysis-question {
        page-break-inside: avoid;
        margin-bottom: 15px;
    }
    
    h3 {
        page-break-after: avoid;
    }
}

/* Tahlil (Analysis) Styles */
.analysis-container {
    padding: 30px;
}

.analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #667eea;
}

.analysis-header h2 {
    color: #667eea;
    font-size: 2em;
    margin: 0;
}

.analysis-content {
    max-width: 1000px;
    margin: 0 auto;
}

.analysis-question {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.analysis-question.correct {
    border-left: 5px solid #28a745;
    background: #f0fff4;
}

.analysis-question.incorrect {
    border-left: 5px solid #dc3545;
    background: #fff5f5;
}

.analysis-question:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.question-number {
    font-weight: bold;
    font-size: 1.1em;
    color: #667eea;
}

.question-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9em;
}

.status-correct {
    background: #28a745;
    color: white;
}

.status-incorrect {
    background: #dc3545;
    color: white;
}

.question-text {
    font-size: 1.15em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.6;
}

.answer-option {
    padding: 12px 15px;
    margin: 8px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.answer-option.user-answer {
    background: #e3f2fd;
    border: 2px solid #2196f3;
}

.answer-option.correct-answer {
    background: #e8f5e9;
    border: 2px solid #4caf50;
}

.answer-option.wrong-answer {
    background: #ffebee;
    border: 2px solid #f44336;
}

.answer-label {
    font-weight: bold;
    min-width: 25px;
}

.answer-text {
    flex: 1;
}

.answer-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-correct {
    background: #28a745;
    color: white;
}

.badge-wrong {
    background: #dc3545;
    color: white;
}

.badge-your-answer {
    background: #2196f3;
    color: white;
}

.analysis-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
}

.summary-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    flex: 1;
    min-width: 150px;
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1em;
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
    .analysis-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .analysis-header h2 {
        font-size: 1.5em;
    }
    
    .question-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .summary-stats {
        flex-direction: column;
    }
}